PORT=4000
# Usa la nube (Atlas) para ver los mismos datos que el servidor
MONGO_URI=mongodb+srv://admin22:checo123@sistematickets.......
JWT_SECRET=palabraSecreta123
# Aquí permites que TU PROPIO React local se conecte
FRONTEND_URL=http://localhost:5173